{
  "name": "tranyu-nextjs-starter",
  "version": "1.0.0",
  "description": "nextjs 脚手架",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  }
}